spring.application.name=customerservice

spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
# s enregistrer ds diccovry service
spring.cloud.discovery.enabled=true
## management.endpoints.web.exposure.include=*
