spring.application.name=customerservice
server.port=9081
spring.datasource.url=jdbc:h2:mem:customer-db
#base de donnees memory
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
#le but de actuator de suivre l etat de healt de votre service
## management.endpoints.web.exposure.include=* #exposer ts les endpoints
#management.endpoint.health.show-details=always #config de actuator
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true